<Window x:Class="Server_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_launcher"
        mc:Ignorable="d"
        Title="Launcher Server" Height="600" Width="450" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource="Assets/bg_minecraft.jpg" Stretch="UniformToFill"/>
	</Window.Background>
	<Grid>
		<Grid x:Name="GridHelp" Style="{StaticResource GridHelp}" Margin="60" Background="#CC148214">
			<StackPanel Margin="5" >
				<FlowDocumentScrollViewer
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="White"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled">
					<FlowDocument>
						<Paragraph Margin="0,0,0,0" >Для запуска сервера, необходимо выбрать .bat - файл, нажав на соответствующую кнопку.</Paragraph>
						<Paragraph Margin="0,50,0,0" >Обратная связь:</Paragraph>
						<Table Margin="5,10,0,0">
							<Table.Columns>
								<TableColumn Width="100" />
								<TableColumn Width="Auto" />
							</Table.Columns>
							<TableRowGroup FontSize="14">
								<TableRow>
									<TableCell>
										<Paragraph />
									</TableCell>
									<TableCell>
										<Paragraph />
									</TableCell>
								</TableRow>
								<TableRow>
									<TableCell>
										<Paragraph>VK:</Paragraph>
									</TableCell>
									<TableCell>
										<Paragraph>vk.com/bansheedark</Paragraph>
									</TableCell>
								</TableRow>
								<TableRow>
									<TableCell>
										<Paragraph>Telegram:</Paragraph>
									</TableCell>
									<TableCell>
										<Paragraph>t.me/danaboldevelopment</Paragraph>
									</TableCell>
								</TableRow>
								<TableRow>
									<TableCell>
										<Paragraph>Diskord:</Paragraph>
									</TableCell>
									<TableCell>
										<Paragraph>discord.gg/SyduR8H</Paragraph>
									</TableCell>
								</TableRow>
								<TableRow>
									<TableCell>
										<Paragraph>Email:</Paragraph>
									</TableCell>
									<TableCell>
										<Paragraph>nickitakrac@gmail.com</Paragraph>
									</TableCell>
								</TableRow>
							</TableRowGroup>
						</Table>
					</FlowDocument>
				</FlowDocumentScrollViewer>
			</StackPanel>
		</Grid>
		<ToggleButton x:Name="ButtonHelp" Template="{StaticResource ToggleButtonT}" Style="{StaticResource ToggleButtonToolsS}" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="25,0,0,25">

			<ToggleButton.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-45"/>
					<TranslateTransform/>
				</TransformGroup>
			</ToggleButton.RenderTransform>
			<TextBlock Style="{StaticResource TextBlockS}" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="45"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
				<TextBlock.ToolTip>
					<ToolTip Background="#90008200">
						<StackPanel>
							<TextBlock Margin="3" Foreground="White"><Run Text="Помощь"/></TextBlock>
						</StackPanel>
					</ToolTip>
				</TextBlock.ToolTip>
				</TextBlock>

		</ToggleButton>
		<Grid Style="{StaticResource GridS}">
			<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Width="320" Height="30" Foreground="White" Text="Minecraft Server Launcher" TextAlignment="Center" FontWeight="Bold" FontSize="25.5" Margin="0,100,0,100"/>
			<Button Template="{StaticResource ButtonT}" Style="{StaticResource ButtonS}" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="Auto" Height="Auto" Click="Button_Click_4">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,10,20,10">
					<Image Source="Assets/blackvariant-button-ui-requests-2-minecraft-1.ico" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Height="90"/>
					<TextBlock Text="Запуск сервера" Foreground="White" VerticalAlignment="Center"  FontWeight="Bold"  FontSize="26"/>
				</StackPanel>
			</Button>
			<Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

				<Button Template="{StaticResource ButtonT}" Style="{StaticResource ButtonToolsS}"  RenderTransformOrigin="0.5,0.5" Margin="0,0,25,25" Click="Button_Click_2">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Button.RenderTransform>
					<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="White" Text="&#xE7E8;" Width="25" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="45"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
						<TextBlock.ToolTip>
							<ToolTip Background="#90008200">
								<StackPanel>
									<TextBlock Margin="3" Foreground="White">Выход</TextBlock>
								</StackPanel>
							</ToolTip>
						</TextBlock.ToolTip>
				</TextBlock>

				</Button>
				<Button Template="{StaticResource ButtonT}" Style="{StaticResource ButtonToolsS}"  RenderTransformOrigin="0.5,0.5" Margin="0,0,60,60" Click="Button_Click_1">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Button.RenderTransform>
					<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="White" Text="&#xE8B7;" Width="25" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="45"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
						<TextBlock.ToolTip>
							<ToolTip Background="#90008200">
								<StackPanel>
									<TextBlock Margin="3" Foreground="White">Открыть папку сервера</TextBlock>
								</StackPanel>
							</ToolTip>
						</TextBlock.ToolTip>
				</TextBlock>

				</Button>
				<Button Template="{StaticResource ButtonT}" Style="{StaticResource ButtonToolsS}" RenderTransformOrigin="0.5,0.5" Margin="0,0,95,25" Click="Button_Click_3">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Button.RenderTransform>
					<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="White" Text="&#xE104;" Width="25" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="45"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
						<TextBlock.ToolTip>
							<ToolTip Background="#90008200">
								<StackPanel>
									<TextBlock Margin="3" Foreground="White">Редактировать настройки сервера</TextBlock>
								</StackPanel>
							</ToolTip>
						</TextBlock.ToolTip>
				</TextBlock>

				</Button>
				<Button Template="{StaticResource ButtonT}" Style="{StaticResource ButtonToolsS}"  RenderTransformOrigin="0.5,0.5" Margin="0,0,25,95" Click="Button_Click">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Button.RenderTransform>
					<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="White" Text="&#xE130;" Width="25" Height="25" VerticalAlignment="Center"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="45"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
						<TextBlock.ToolTip>
							<ToolTip Background="#90008200">
								<StackPanel>
									<TextBlock Margin="3" Foreground="White">Выбрать .bat - файл</TextBlock>
								</StackPanel>
							</ToolTip>
						</TextBlock.ToolTip>
				</TextBlock>
				</Button>

			</Grid>
		</Grid>
	</Grid>
</Window>
